{
  "name": "atom-domterm",
  "main": "./lib/domterm",
  "version": "0.2.0",
  "description": "terminal emulator with graphics and session management",
  "keywords": [
    "terminal",
    "domterm"
  ],
  "repository": "https://github.com/PerBothner/atom-domterm",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
      "status-bar": { "versions": { "^1.0.0": "consumeStatusBar" } }
  },
  "deserializers": {
    "DomTermView": "createTermView"
  },
  "dependencies": {
    "event-kit": "^2.3.0"
  }
}
